<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IEEE Student Branch DITU</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/d068ab3ff0.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="../Assets/Logo/favicon-1.ico">
</head>

<body class="event-page">
    <!-- LINKS TO GLOBAL IEEE SITE -->
    <div class="up">
        <ul>
            <li>
                <a class="up-item" href="https://www.ieee.org/">IEEE.org |</a>
            </li>
            <li>
                <a class="up-item" href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore Digital Library | </a>
            </li>
            <li>
                <a class="up-item" href="https://standards.ieee.org/">IEEE Standards |</a>
            </li>
            <li>
                <a class="up-item" href="https://spectrum.ieee.org/">IEEE Spectrum |</a>
            </li>
            <li>
                <a class="up-item" href="https://www.ieee.org/sitemap.html">More Sites</a>
            </li>
        </ul>
    </div>
    <hr>

    <!-- NAVBAR-->

    <nav class="navbar fixed-top navbar-expand-lg shift pad" id="anim" style="background-color: #fff;">
        <div class="container-fluid">

            <a class="navbar-brand" href="">
                <img src="../Assets/Logo/IEEE-DITU LOGO.png" class="logo" width="300" height="50" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between navbar-text" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link " href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link" href="About.html">ABOUT</a>
                    </li>
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link" href="#">EVENTS</a>
                    </li>
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link" href="team.html">TEAM</a>
                    </li>
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link" href="membership.html">MEMBERSHIP</a>
                    </li>
                    <li class="nav-item  top-items px-3">
                        <a class="nav-link top-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <hr>
    <hr>

    <!----------------------intro section---------------------->

    <!--gradient bar-->
    <div id="grbar"></div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h1 class="main-heading">Explore IEEE Student Branch DITU</h1>
                    <div class="row">
                        <div class="col-md-8">
                            <p class="intro-para">The IEEE Student Branch Chapter of DIT University provides a variety of conferences, workshops and professional
                            development experiences, both face-to-face and online, that address the networking and learning needs of advancing technology for the benefit of humanity.</p>
                            <P>IEEE-DITU events, workshops and professional development programs deliver both forward-thinking innovation and exploration
                            as well as practical, tangible advances and research to address challenges and identify opportunities.
                            </P>
                        </div>
                        <div class="col-md-4">
                            <!--image-->
                            <img style="box-shadow: 0 2px 6px lightgrey;" src="../Assets/Images/events/IEEE.jpg" alt="..."
                                class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!----------------------intro section end---------------------->



    <!----------------------upcoming event section---------------------->
    <section class="upcoming-events">
        <!--upcoming event heading-->
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <br><br>
                    <h1 class="headings">Upcoming Events</h1><br>
                </center>
            </div>
        </div>

        <div class="container u-container">
            <!--event1-->
            <div class="u-row mb-3" style="max-width: 600px;">
                <div class="row g-0">
                    <div style="background-image: linear-gradient(to right,#1e5296, #19a1d7);"
                        class="col-lg-4 col-md-12 col-sm-12">
                        <!--month-->
                        <h1 class="month">due date</h1>
                        <!--date-->
                        <h1 class="date">00</h1>
                    </div>
                    <div class="col-md-8" style="padding-left: 8px;">
                        <div class="card-body">
                            <!--title-->
                            <div class="event-title mb-2">
                                <h5>Comming Soon</h5>
                            </div>
                            <div class="event-date ">
                                <span>Day, dd-mm-yyyy</span>
                                <!--day-->
                                <span>:00</span>
                                <!--time-->
                            </div>
                            <!--info-->
                            <div class="event-info">
                                <p>
                                    <!--3 line info max-->
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, labore exercitationem
                                    fugiat quidem
                                    ab
                                    consequatur corporis cumque odit?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--event1 end-->
        </div>
    </section>
    <!-----------------------upcoming event section end---------------------->



    <!----------------------past event section---------------------->
    <section class="past-events">
        <br>
        <!--past event heading-->
        <div class="row">
            <div class="col-sm-12">
                <center>
                    <h1 class="headings">Past Events</h1><br>
                </center>
            </div>
        </div>
        <br>

        <div class="container">
            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>

                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>CRACK THE CODE 4.0</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Tuesday</span>
                        <span>January 11, 2022</span><br>
                        <span><b>Venue:</b> Online</span><br>
                        <span><b>Event Coordinators:</b> Mahak Jain, Piyush Choudhary</span>
                    </div>

                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            IEEE Student Branch Chapter of DIT University organized the CRACK THE CODE, a coding competition that was open to all.
                        Participants were given two questions and they have to do coding. They were judged on the basis of time whoever crack
                        the code first that participant won the competition. The participants were given one and half an hour to crack the code.
                        Indeed, the event helped the candidates to show their ability/interest in coding. This event was held on the
                        “HACKERRANK”.
                    </p>
                    
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>AR/VR WORKSHOP</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Sunday</span>
                        <span>January 30, 2022</span><br>
                        <span><b>Venue:</b> Online</span><br>
                        <span><b>Event Coordinators: </b>Vasundhra Bhatia, Shubhkarman Kaur</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                        IEEE Student Branch Chapter of DIT university organized AR VR Workshop, an online workshop that includes an introduction
                        to AR VR.
                        Participants were asked to join an online session, that was conducted on google meet by a well-known 3D developer Mr.
                        Aman Bohra, in which he explains the fundamentals behind the emerging technology AR/VR. The event began with an 'Ice
                        breaking session', and also comprises a small quiz that was held during the break. The winners of the quiz competition
                        were rewarded wisely. The overall workshop lasted for about two and a half hours. Indeed, the event helped the
                        candidates learn and experience something new.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>ORIENTATION PROGRAM & ALUMNI MEET</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Saturday</span>
                        <span>February 19, 2022</span><br>
                        <span><b>Venue:</b> Google Meet</span><br>
                        <span><b>Event Coordinators:</b> Ishita Bhatt and Diya Lohani</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                        IEEE SB chapter of DITU organized an Orientation Program and Alumni Meet.
                        A successful orientation program of the Student Branch was organized by the office bearers for the recent recruits. All
                        the details were conveyed to the recruits to make them more comfortable with the working of the Student Branch.
                        Apart from the orientation program, an alumni meet was held the same day. Our SB was officially established in 2010, and
                        all the alumni since then we're invited.
                        Respected P.S. Sharma sir, our Branch Counselor also added glory to the meeting by joining us.
                        Alumni are the backbone of the Student Branch and they deserve to be remembered and cherished. Not only it was a moment
                        of happiness and nostalgia for us but also an opportunity to reflect on our learning and achievements. They seemed to be
                        quite happy and nostalgic at the same point time meeting P.S. Sharma sir and us of course. They highlighted their
                        memories, their journey, and their successful projects as well which made us more enthusiastic to come up with more new
                        ideas and projects. Also, a few mistakes they made at that time were highlighted by them so that we don’t get to the
                        same dead end.
                        Indeed, the event helped us to acquire more understanding of our Student Branch from our reputed Alumni and become
                        competent.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>EXODUS</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Consisted of:</span><br>
                        <span><b>Cyber Security Workshop</b></span><br>
                        <span><b>Artificial Intelligence Workshop</b></span><br>
                        <span><b>Blockchain Workshop</b></span><br>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                        IEEE Student Branch DITU and IEEE CS Society organized a 3- day workshop event named Exodus. The term ‘Exodus’ means the
                        “mass departure of people towards knowledge and technology”.
                        Exodus consisted of a 3-day IOT Workshop following up with the Cyber Security Workshop, Artificial Intelligence
                        Workshop, and Blockchain Workshop.
                        The first day of the event began with an inaugural ceremony which began with the arrival of Pro-Vice-Chancellor Sir, our
                        branch counselor, Prabha Shankar Sharma sir, and the principal of nursing, Dr. R Babu. With further proceedings, the
                        Chairperson of IEEE Student Branch, DITU, Ms. Shubhi Agarwal addressed the guest of honor and the audience. Then, she
                        briefed all about the IEEE Student Branch DITU and IEEE CS Society. Proceeding further, the Pro-Vice-Chancellor graced
                        the event with his words of wisdom and lectured the audience on “Evolution of Intelligent Systems”. In the end, the
                        Vice-Chair of the IEEE Student Branch, DITU ended the inaugural ceremony with a vote of thanks.
                        The inaugural ceremony was followed by the commencement of the IoT Workshop and Cyber Security Workshop.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>IoT Workshop</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <!--<span>Saturday</span>
                        <span>February 19, 2022</span><br>-->
                        <span><b>Venue:</b> offline</span><br>
                        <span><b>Speaker</b> Vedant Bansal.</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            The main event of Exodus was the Internet of Things workshop. This workshop was held parallel to other workshops on all
                            3 days.The first day of the workshop started with a theoretical session about IoT, where Mr. Vedant Bansal gave a brief about
                            what is IoT. He also talked about the Different levels of Architecture, He then further explained fog architecture on IoT, Fog computing is a computing architecture in which a
                            series of nodes receives data from IoT devices in real-time. Students also learned about microcontrollers and CPUs with
                            detail on how they work in real-life scenarios. At last, Students also got to learn how to use Arduino and Nodemcu.

                            The second day of the workshop was primarily focused on Practical applications of the IoT such as Home Automation is
                            includes connecting all your electrical devices of the home with a common central controlling unit in automation the
                            devices depend on the user inputs. In addition to managing the control of your electrical appliances, the concept of
                            Home Automation further extends to managing the security systems of your home, controlling programming devices like
                            thermostats and sprinkler systems, and operating your garage doors through a one-touch action on your smartphone.
                            Next is a basic Introduction to Arduino IDE.

                            The third day,presentation on Home Automation which include connecting all you electrical devices of the home with the common central
                            controlling unit in automation the devices depend on the user inputs.
                            
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>Cybersecurity Workshop</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <!--<span>Saturday</span>
                        <span>February 19, 2022</span><br>-->
                        <span><b>Venue:</b> offline</span><br>
                        <span><b>Speaker</b> Himanshu Rawat</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                        The speaker presented the present scenario on the security and breaches of the virtual world. He further explained that cyber
                        security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from
                        malicious attacks.
                        The students learned about different types of security such as: -
                        Network security, Application security, Information security, Operational security.
                        The students were also told about how the global cyber threat continues to evolve rapidly, with a rising number of data
                        breaches each year.
                        Himanshu Rawat also talked about various cybercrime methods like Malware, Phishing, Man-in-the-middle attack,
                        Denial-of-service attack,
                        In the end, he enlightened students about the ways of preventing cyber security attacks.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>Blockchain Workshop</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <!--<span>Saturday</span>
                                    <span>February 19, 2022</span><br>-->
                        <span><b>Venue:</b> offline</span><br>
                        <span><b>Speaker</b> Ms. Shubhi Agarwal</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            A blockchain is an append-only linked list of blocks, which is maintained at each participating node. Each block records
                            a set of transactions and their associated data. There are different types of fields in today’s world where the
                            blockchain is used, like Debt Management, Healthcare, Equity Markets, Private Markets, Voting, E-commerce sites, Escrow
                            Transfers, Digital Rights, Crowdfunding platforms, and more.
                            The second day of the event continued with the Blockchain Workshop. The speaker of the Blockchain Workshop was Ms.
                            Shubhi Agarwal. She detailed to the students about Blockchain, its needs, its features, the different types of
                            blockchain, and more.
                            She further talked about the working of Blockchain, about architecture which consists of the elements like a node,
                            block, and.
                            Continuing with the workshop, students were also allowed hands-on to get the understanding and working of things better.
                            Then, students were told about cryptocurrency and the NFT’S.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->
            
            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>Artificial Intelligence Workshop</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <!--<span>Saturday</span>
                                                <span>February 19, 2022</span><br>-->
                        <span><b>Venue:</b> offline</span><br>
                        <span><b>Speaker</b> Mr. Shivam Sawarn</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            AI stands for artificial intelligence refers to systems or machines that mimic human intelligence to perform tasks and
                            can iteratively improve themselves based on the information they collect. AI isn’t intended to replace humans. It’s
                            intended to significantly enhance human capabilities and contributions. AI has become a catchall term for applications
                            that perform complex tasks that once required human input such as communicating with customers online or playing chess.
                            The term is often used interchangeably with its subfields, which include machine learning and deep learning. There are
                            differences, however. For example, machine learning is focused on building systems that learn or improve their
                            performance based on the data they consume. It’s important to note that although all machine learning is AI, not all AI
                            is machine learning. Linear regression is an algorithm used to predict or visualize, a relationship between two
                            different features/variables. In linear regression tasks, there are two kinds of variables being examined: the dependent
                            variable and the independent variable. The independent variable is the variable that stands by itself, not impacted by
                            the other variable. As the independent variable is adjusted, the levels of the dependent variable will fluctuate. The
                            dependent variable is the variable that is being studied, and it is what the regression model solves for/attempts to
                            predict. In linear regression tasks, every observation/instance is comprised of both the dependent variable value and
                            the independent variable value.
                            The third day of the event continued with the workshop on Artificial Intelligence. The speaker of the workshop was Mr.
                            Shivam Sawarn. He enlightened the students about Artificial Intelligence and linear regression.
                            Students also had a detailed practical session on google collab and various idles, in which they performed linear
                            regression on various datasets.
                            In the end, a quick quiz was also taken from the students which were based on the workshop session.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>AVOID IT</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Friday</span>
                        <span>April 22, 2022</span><br>
                        <span><b>Venue:</b> Chanakya building Ground floor</span><br>
                        <span><b>Event Coordinator:</b> Vivek Singh Bisht</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            The obstacle avoider robot operates as the name specifies. It is programmed to avoid all the obstacles, travel to the
                            correct path, and reach the destination. Ultrasonic sensors and motors will be used in the bot.
                            The event was held in Youthopia 2022, where the teams had to build their robots within the given event parameters, which
                            were further checked on the event day by the coordinator. After the bots were verified, the teams were allowed to
                            compete. The teams were given a track filled with obstacles to complete. On the event day two teams registered for the
                            event, the teams were Team Optimus and Team Synapses. Team Optimus won the event with a flawless victory by overcoming
                            the course in 44.75 seconds with only 4 crashes, while the other team completed the course in 55.55 seconds with 11
                            crashes.
                            The winners were awarded with mementos and certificates.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>ROBO SOCCER</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Friday</span>
                        <span>April 22, 2022</span><br>
                        <span><b>Venue:</b> Chanakya building Ground floor</span><br>
                        <span><b>Event Coordinator:</b> Saumya Chitransh</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                        Robo Soccer is a robotic sport where different soccer robots compete against each other. A soccer robot is one kind of
                        mobile or autonomous robot, used to play soccer with variants. The task was to build a wired remote-controlled robot
                        that can assist the ball to the opponent’s area, thereby, trying to score a goal. Thus, the team who scored the most
                        goals won.
                        The event was a successful one with spreading knowledge of the innovative game, hardware, and technology. It also gave
                        inspiration for robotic sports, which involved an amazing usage of creativity and the upheaval of automation. Altogether
                        the event was a great outcome for all the teams who participated from different departments and made it a remarkable
                        one.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

            <!-------------event------------->
            <div class="row main-row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <!--image-->
                    <div class="event-image">
                        <img src="../Assets/Images/events/IEEE.jpg" alt="..." class="img-fluid">
                    </div>
                </div>
            
                <div class="post col-lg-8 col-md-12 col-sm-12">
                    <!--title-->
                    <div class="event-title mb-3">
                        <h3>SHERLOCKED</h3>
                    </div>
                    <!--date-->
                    <div class="event-date mb-2">
                        <span>Friday</span>
                        <span>April 22, 2022</span><br>
            
                        <span><b>Event Coordinator:</b> Aamna Alam</span>
                    </div>
            
                    <!--info-->
                    <div class="event-info mb-2">
                        <p class="content">
                            Ever since he made his first appearance in a study in Scarlet, Sherlock Holmes has enthralled and delighted millions of
                            fans throughout the world. To relive the fictional character by Arthur Conan Doyle, IEEE Student Branch organized the
                            event “SHERLOCKED 5.0”. The event involved hurdles to test the participants' intelligence, problem-solving capabilities,
                            presence of mind, and scientific knowledge.
                            The competition consisted of 2 rounds.
                            Overall, the event helped the students in the following aspects-
                            increased their leadership qualities,
                            improved their communication skills,
                            helped them to interact with each other,
                            Improved their problem-solving skills.
                        </p>
            
                    </div>
                    <!--button-->
                    <button onclick="readMore(this)" type="button" class="btn btn-primary">Read More</button>
                </div>
            </div>
            <br>
            <!-------------event end------------->

        </div>
    </section>
    <!----------------------past event section end------------------------>


    <!--==============================--Script--==============================-->
    <script>
        let noOfCharac = 200;
        let contents = document.querySelectorAll(".content");
        contents.forEach(content => {
            //if length is less than noOfCharac... 
            //then hide read more button
            if (content.textContent.length < noOfCharac) {
                content.nextElementSibling.style.display = "none";
            }
            else {
                let displayText = content.textContent.slice(0, noOfCharac);
                let moreText = content.textContent.slice(noOfCharac);
                content.innerHTML = `${displayText}<span class="dots">...</span><span class="hide more">${moreText}</span>`;
            }
        });
        //readMore function
        function readMore(btn) {
            let post = btn.parentElement;
            post.querySelector(".dots").classList.toggle("hide");
            post.querySelector(".more").classList.toggle("hide");
            btn.textContent == "Read More" ? btn.textContent = "Read Less" : btn.textContent = "Read More";
        }
    </script>


    <footer id="footer">

        <a href="https://www.instagram.com/ieeeditu/" target="_blank"><i class="foot fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/ieeeditu/" target="_blank"><i
                class="foot fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/ieeeditu/" target="_blank"><i class="foot fa-brands fa-facebook-f"></i></a>
        <a href="https://github.com/IEEE-DITU" target="_blank"><i class="foot fa-brands fa-github"></i></a>
        <p class="copyright-text">© IEEE Student Branch DIT University, 2022</p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../index.js"></script>
    <script>
        $(document).scroll(function () {
            if ($(this).scrollTop() > 10) {
                $("#anim").removeClass("pad");
            }
            else {
                $("#anim").addClass("pad");

            }

        })
    </script>
</body>

</html>
